DATABASE_NAME=magento
DATABASE_USER=magento
DATABASE_PASSWORD=magento
DATABASE_ROOT_PASSWORD=magento

ADMIN_USERNAME=admin
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=Inistrator
ADMIN_EMAIL=johndoe@example.com
ADMIN_PASSWORD=enAVINa2

DEFAULT_LANGUAGE=it_IT
DEFAULT_CURRENCY=EUR
DEFAULT_TIMEZONE=Europe/Rome

BACKEND_FRONTNAME=admin
